apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Django
  description: Django makes it easier to build better Web apps more quickly and with less code
  image: https://miro.medium.com/max/2400/1*HVKOLLX7wprRbHTl2IPDcQ.png
  annotations:
    backstage.io/managed-by-location: github:https://github.com/django/django
  tags:
    - framework
    - python
    - web
spec:
  type: service
  lifecycle: experimental
  owner: user@fb.com
