apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Django
  description: Django makes it easier to build better Web apps more quickly and with less code
  url: https://www.djangoproject.com/
  image: https://miro.medium.com/max/2400/1*HVKOLLX7wprRbHTl2IPDcQ.png
  tags:
    - framework
    - python
    - web
spec:
  type: service
  lifecycle: experimental
  owner: user@fb.com
