apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CTF
  description: A testing framework that can be used by Facebook Connectivity and other groups at FB to enable easier and more scalable testing for devices
  demoUrl: https://s-twshared11052-06-nao1-facebook-com---8095.silfra.facebook.net/
  image: https://raw.githubusercontent.com/murtadha/backstage/master/image.png
  tags:
    - testing
    - software
    - infra
    - tools
    - web
  annotations:
    backstage.io/managed-by-location: github:https://github.com/facebookexternal/CTF/

spec:
  type: service
  lifecycle: experimental
  owner: sgmcclellan@fb.com
