apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Docker
  description: Docker provides a simple and powerful developer experience, workflows and collaboration for creating applications.
  image: https://avatars0.githubusercontent.com/u/5429470?s=200&v=4
  tags:
    - deployment
    - containerization
    - tools
  annotations:
    backstage.io/managed-by-location: github:https://github.com/docker/compose

spec:
  type: service
  lifecycle: experimental
  owner: jbraeg@fb.com
